
#include "nsISupports.idl"

interface sbIMediaList;
interface sbIPropertyArray;
interface sbIMediaListListener;
interface sbIPlaydarServiceListener;
interface sbILibrary;
interface sbIServicePaneNode;

[scriptable, uuid(57b773d6-7a0f-41f1-8ef1-768109d47e1c)]
interface sbIPlaydarService : nsISupports
{

  attribute AString versionString;
  attribute sbILibrary playdarLibrary;
  attribute sbIServicePaneNode playdarServiceNode;

  AString registerClient(in sbIPlaydarServiceListener listener,
                         in boolean keepTracksHidden);

  void unregisterClient(in AString cid,
                        in boolean removeClientList,
                        in boolean removeAllTracks,
                        [optional] in boolean removeHiddenTracks);

  void addClientListListener(in AString cid,
                             in sbIMediaListListener listener,
                             [optional] in boolean ownsWeak,
                             [optional] in unsigned long flags,
                             [optional] in sbIPropertyArray filter);

  sbIMediaList getClientList(in AString cid);

  void stat();

  void resolve(in AString cid,
               in AString artist,
               in AString album,
               in AString track,
               [optional] in AString qid,
               [optional] in AString url);

  void showClientListInServicePane (in AString cid,
                                    in AString name); 
  
  
};
