<!ENTITY birdplaydar.prefWindow.title "birdplaydar preferences">
<!ENTITY birdplaydar.prefPanel.title "prefs">
<!ENTITY birdplaydar.prefs.testpref.label "birdplaydar test preference">
<!ENTITY birdplaydar.prefs.testpref.accesskey "t">

<!ENTITY birdplaydar.menucommand.label "birdplaydar version">

<!ENTITY birdplaydar.mediapage.searchHeading "birdplaydar search">
<!ENTITY birdplaydar.mediapage.songSearch "song: ">
<!ENTITY birdplaydar.mediapage.artistSearch "artist: ">
<!ENTITY birdplaydar.mediapage.albumSearch "album: ">
<!ENTITY birdplaydar.mediapage.playdarPromo "powered by">
<!ENTITY birdplaydar.mediapage.playdarDetected "Playdar Not Detected">
<!ENTITY birdplaydar.mediapage.playdarLink "http://www.playdar.org">
<!ENTITY birdplaydar.mediapage.buttonLabel "search">
<!ENTITY birdplaydar.mediapage.resolveLabel "Resolving...">
