<!ENTITY birdplaydar.prefWindow.title "birdplaydar preferences">
<!ENTITY birdplaydar.prefPanel.title "prefs">
<!ENTITY birdplaydar.prefs.testpref.label "birdplaydar test preference">
<!ENTITY birdplaydar.prefs.testpref.accesskey "t">

<!ENTITY birdplaydar.menucommand.label "about birdplaydar">

<!ENTITY birdplaydar.mediapage.searchHeading "birdplaydar search">
<!ENTITY birdplaydar.mediapage.songSearch "song: ">
<!ENTITY birdplaydar.mediapage.artistSearch "artist: ">
<!ENTITY birdplaydar.mediapage.albumSearch "album: ">
<!ENTITY birdplaydar.mediapage.playdarPromo "powered by">
<!ENTITY birdplaydar.mediapage.searchTip "search for any combination of">
<!ENTITY birdplaydar.mediapage.searchGroups "song, artist, album">
<!ENTITY birdplaydar.mediapage.buttonLabel "search">
