/*
 * sbIPlaydarServiceListener XPCOM Interface
 *
 * Copyright (c) 2009 Steven M. Lloyd
 * steve@repeatingbeats.com
 *
 *
 * This file is part of the Birdplaydar Songbird add-on.
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 */

#include "nsISupports.idl"

[scriptable, uuid(1c761454-b795-418e-8497-4ece9d20107f)]
interface sbIPlaydarServiceListener : nsISupports
{
  attribute AString clientID;
  void onStat(in boolean detected);
  void onResults(in AString response, in boolean finalAnswer); 
};
