<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://birdplaydar/locale/birdplaydar.dtd">
<dialog title="&about;" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- Original template by Jed Brown -->
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="birdplaydar" style="font-weight: bold; font-size: x-large;"/>
      <text value="&version; 0.0.0.1"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="Steve Lloyd (www.repeatingbeats.com)"/>
      <separator class="thin"/>
    </vbox>
  </groupbox>
</dialog>
