<?xml version="1.0"?>

<!--
 * Birdplaydar Search UI 
 *
 * Copyright (c) 2009 Steven M. Lloyd
 * steve@repeatingbeats.com
 *
 *
 * This file is part of the Birdplaydar Songbird add-on.
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
-->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://birdplaydar/skin/birdplaydar-search.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://birdplaydar/locale/birdplaydar.dtd" >

<page
  id="birdplaydar-media-page"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="Birdplaydar.SearchPage.onLoad();"
  onunload="Birdplaydar.SearchPage.onUnload();"
>
  <script type="application/x-javascript" src="birdplaydar-search.js" />
  <script src="birdplaydar.js" />

  <stringbundleset id="main-strings">
    <stringbundle id="birdplaydar-strings"
                  src="chrome://birdplaydar/locale/birdplaydar.properties"/>
  </stringbundleset>
  
  <hbox id="birdplaydar-top"
        align="center">
    <hbox flex="1"/>
      <vbox id="search-area">
        <grid id="search-grid">
          <columns> 
            <column flex="1"/>
            <column flex="1"/>
          </columns>
          <rows>
            <row>
              <vbox />
              <label id="search-heading"
                     value="&birdplaydar.mediapage.searchHeading;"
                     align="end"
              />
            </row>
            <row>
              <vbox align="end">
                <label id="song-search-label"
                       class="search"
                       value="&birdplaydar.mediapage.songSearch;"
                       align="end"
                />
              </vbox>
              <textbox id="song-search-input"
                       class="search-input"
              />
            </row>
            <row>
              <vbox align="end">
                <label id="artist-search-label"
                       class="search"
                       value="&birdplaydar.mediapage.artistSearch;"
                       align="end"
                />
              </vbox>
              <textbox id="artist-search-input"
                      class="search-input"
              />
            </row>
            <row>
              <vbox align="end">
                <label id="album-search-label"
                       class="search"
                       value="&birdplaydar.mediapage.albumSearch;"
                />
              </vbox>
              <textbox id="album-search-input"
                       class="search-input"
              />
            </row>
            <row>
              <vbox />
                <hbox align="center">
                  <button id="search-button"
                          align="left"
                          flex="0">
                    <hbox align="center">
                      <label id="button-label" value="&birdplaydar.mediapage.buttonLabel;"/>
                      <hbox id="resolve-progress" hidden="true" flex="1" align="center">
                        <progressmeter id="resolve-meter"
                                       mode="undetermined"
                        />
                        <label id="resolve-label" class="resolve-text" value="&birdplaydar.mediapage.resolveLabel;"/>
                      </hbox>
                    </hbox>
                  </button>
                  <label id="resolve-feedback" class="resolve-text" hidden="true"/>
                <hbox flex="1"/>
              </hbox>
            </row>
          </rows>
        </grid>
      </vbox>
      <groupbox align="center" id="playdar-groupbox">
        <caption label="&birdplaydar.mediapage.playdarPromo;"/>
        <image src="chrome://birdplaydar/skin/playdar_logo.gif"
               style="padding-bottom:8px;margin-bottom:7px;border-bottom:1px solid #AAA;"/>
        <hr />
        <label id="playdar-detection" value="&birdplaydar.mediapage.playdarDetected;"/>
        <label id="playdar-link"
               href="http://www.playdar.org"
               value="&birdplaydar.mediapage.playdarLink;"
               class="text-link"/>
      </groupbox>
      <hbox flex="1"/>
    </hbox>
    <hbox flex="1" id="plbox">
    <sb-playlist id="birdplaydar-playlist" 
                 flex="1"
                 enableColumnDrag="true"
                 persist="column-list column-widths"
                 editable="true"
                 hidefilters="true"
    />
  </hbox>
</page>
