<?xml version="1.0"?>

<?xml-stylesheet href="chrome://birdplaydar/skin/birdplaydar.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://birdplaydar/locale/birdplaydar.dtd">
<overlay id="birdplaydar-commands-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <commandset id="mainCommandSet">
    <command id="birdplaydar-menu-cmd" />
  </commandset>
    
</overlay>
