<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Birdplaydar Options Overlay 
 *
 * Copyright (c) 2009 Steven M. Lloyd
 * steve@repeatingbeats.com
 *
 *
 * This file is part of the Birdplaydar Songbird add-on.
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://birdplaydar/locale/birdplaydar.dtd">
<prefwindow id="birdplaydarPrefs" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&birdplaydar.prefWindow.title;">
  <prefpane id="birdplaydarPrefPanel" label="&birdplaydar.prefPanel.title;">
    <preferences>
      <preference id="testpref" name="extensions.birdplaydar.testpref" type="bool"/>
    </preferences>
    <checkbox id="testprefCheck"
              preference="testpref"
              label="&birdplaydar.prefs.testpref.label;"
              accesskey="&birdplaydar.prefs.testpref.accesskey;"/>
    <spacer height="8"/>
  </prefpane>
</prefwindow>
