<?xml version="1.0"?>

<?xml-stylesheet href="chrome://birdplaydar/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://birdplaydar/locale/birdplaydar.dtd">
<overlay id="birdplaydar-menu-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <!-- Target the tools menu -->
  <menupopup id="menu_ToolsPopup"> 

    <!-- Add a menu item -->
  <!--<menuseparator id="birdplaydar-menu-separator"
                   insertbefore="menu_PrefsSeparator"/>-->
    <menuitem id="birdplaydar-menuitem" 
              label="&birdplaydar.menucommand.label;"           
              insertbefore="menu_PrefsSeparator"
              command="birdplaydar-menu-cmd" />
               
  </menupopup>

</overlay>

