<?xml version="1.0"?>

<!--
 * Birdplaydar Menu Overlay 
 *
 * Copyright (c) 2009 Steven M. Lloyd
 * steve@repeatingbeats.com
 *
 *
 * This file is part of the Birdplaydar Songbird add-on.
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
-->

<?xml-stylesheet href="chrome://birdplaydar/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://birdplaydar/locale/birdplaydar.dtd">
<overlay id="birdplaydar-menu-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <!-- Target the tools menu -->
  <menupopup id="menu_ToolsPopup"> 

  <!-- Add a menu item -->
  <menuseparator id="birdplaydar-menu-separator"
                   insertbefore="menu_PrefsSeparator"/>
    <menuitem id="birdplaydar-menuitem" 
              label="&birdplaydar.menucommand.label;"           
              insertbefore="menu_PrefsSeparator"
              command="birdplaydar-menu-cmd" />
               
  </menupopup>

</overlay>

